[global]
   workgroup = WORKGROUP
   server string = debian

   security = user
   dns proxy = no

   server role = standalone server

   map to guest = bad user
   usershare allow guests = yes
   wide links = yes
   allow insecure wide links = yes
   unix extensions = no

   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[share]
   comment = debian
   path = /home/razrab
   guest only = yes
   guest ok = yes
   browsable = yes
   create mask = 0644
   directory mask = 0755
   force group = razrab
   force user = razrab
   writable = yes
   map archive = no
   nt acl support = no
